<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>HTMLの練習です！</title>
</head>

<body>

<h1>ビストロ．ドウ．リヨン</h1>

<hr>


<div>
<h2>本格フレンチの味を気軽に楽しめる　ビストロ．ドウ．リヨン</h2>

<p>フレンチをもっと楽しく！もっと気軽がコンセプト</p>

<p>フランス料理の<em>伝統的な定番料理</em>を、<strong>緑が見える</strong>店内でゆっくりと楽しみください。</p>

<p>お店のご案内は<a href="sample.html">こちら</a>のページです。</p>

<ul>
<li>トップページ</li>
<li>グランドメニュー</li>
<li>ランチメニュー</li>
</ul>

</div>

<ol>
<li>トップページ</li>
<li>グランドメニュー</li>
<li>ランチメニュー</li>
</ol> 


 

</body>

</html>